# WebsiteQLDichVuMobiFone

./: README.md  chuoiketnoi.txt  dichvumobifone.sql
TTCK/WebsiteQLDichVuMobiFone/: Program.cs  WebsiteQLDichVuMobiFone.csproj  appsettings.json
TTCK/WebsiteQLDichVuMobiFone/Areas/Admin/Controllers/: AdminAuthorizeAttribute.cs  (+28 more)
TTCK/WebsiteQLDichVuMobiFone/Controllers/: DichVusController.cs  HomeController.cs
TTCK/WebsiteQLDichVuMobiFone/Data/: ApplicationDbContext.cs
TTCK/WebsiteQLDichVuMobiFone/Libraries/: VnPayLibrary.cs
TTCK/WebsiteQLDichVuMobiFone/Models/: BinhLuanBaiViet.cs  ChuDe.cs  CthoaDonDichVu.cs  CthoaDonDoanhNghiep.cs  CthoaDonSim.cs  DichVu.cs  DichVuDoanhNghiep.cs  ErrorViewModel.cs  GiaoDichNapTien.cs  GoiDangKy.cs  GoiDangKyDichVuKhac.cs  GoiDichVu.cs  HoaDonDichVu.cs  HoaDonDoanhNghiep.cs  HoaDonSim.cs  LienHe.cs  LoaiDichVuDiDong.cs  LoaiDichVuKhac.cs  LoaiGoiDangKy.cs  LoaiSo.cs  NguoiDung.cs  NhomDichVuDoanhNghiep.cs  PhuongThucVanChuyen.cs  SanPhamDichVuKhac.cs  Sim.cs  SimGoiDangKy.cs  SimGoiDangKyDichVuKhac.cs  TinTuc.cs  TrangThaiDonHang.cs  TrangThaiSim.cs  TrangThaiThanhToan.cs
TTCK/WebsiteQLDichVuMobiFone/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
TTCK/WebsiteQLDichVuMobiFone/Properties/: launchSettings.json
TTCK/WebsiteQLDichVuMobiFone/Services/Mail/: EmailService.cs  IEmailService.cs
TTCK/WebsiteQLDichVuMobiFone/Services/VNPay/: IVnPayService.cs  VnPayService.cs
TTCK/WebsiteQLDichVuMobiFone/Views/DichVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTCK/WebsiteQLDichVuMobiFone/Views/Shared/: _Layout.cshtml
(+200 files in other folders)
